# FillTheForm

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  README.md  build.gradle  deploy.sh  release.keystore.enc  settings.gradle
com/hrs/filltheform/FillTheFormPlugin/: maven-metadata-local.xml
com/hrs/filltheform/FillTheFormPlugin/0.1/: FillTheFormPlugin-0.1.pom
filltheform/: build.gradle
filltheform-sample/: FillTheFormPlugin.gradle  build.gradle  proguard-rules.pro
filltheform-sample/config/: example.xml
filltheform-sample/src/androidTest/java/com/hrs/filltheformsample/: MainActivityDynamicTest.java  MainActivityFixedTest.java
filltheform-sample/src/main/: AndroidManifest.xml
filltheform-sample/src/main/java/com/hrs/filltheformsample/: MainActivity.java
filltheform-sample/src/main/res/layout/: activity_main.xml
filltheform-sample/src/main/res/menu/: menu_main.xml
filltheform-sample/src/main/res/values/: strings.xml
filltheform/src/main/: AndroidManifest.xml
filltheform/src/main/assets/: sample_app_config.xml
filltheform/src/main/java/com/hrs/filltheform/common/: ConfigurationItem.java  PropertyChangedListener.java
filltheform/src/main/java/com/hrs/filltheform/common/event/: EventResolver.java  EventResolverListener.java
filltheform/src/main/java/com/hrs/filltheform/common/reader/: ConfigurationReader.java  ConfigurationReaderListener.java
filltheform/src/main/java/com/hrs/filltheform/data/: ConfigurationVariables.java  RandomDataGenerator.java  XmlConfigurationFileReader.java
filltheform/src/main/java/com/hrs/filltheform/dialog/: ConfigurationItemsAdapter.java  FillTheFormDialog.java  FillTheFormDialogModel.java
filltheform/src/main/java/com/hrs/filltheform/main/: MainActivity.java  MainActivityModel.java  PermissionsManager.java
filltheform/src/main/java/com/hrs/filltheform/service/: MyAccessibilityService.java  ServiceConfiguration.java  ServiceEventResolver.java
filltheform/src/main/java/com/hrs/filltheform/util/: LogUtil.java  ToastUtil.java
filltheform/src/main/res/drawable/: ic_expand_icon_fast_mode.xml  ic_fast_mode.xml  ic_normal_mode.xml
filltheform/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_expand_icon.xml  dialog_list_item.xml  dialog_menu.xml  dialog_menu_item.xml  package_item_button.xml
filltheform/src/main/res/menu/: menu_main.xml
filltheform/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filltheform/src/main/res/xml/: accessibility_service.xml
filltheform/src/test/java/com/hrs/filltheform/dialog/: FillTheFormDialogModelTest.java
filltheform/src/test/java/com/hrs/filltheform/main/: MainActivityModelTest.java
filltheformcompanion/: build.gradle
filltheformcompanion/src/main/: AndroidManifest.xml
filltheformcompanion/src/main/java/com/hrs/filltheformcompanion/: ConfigurationStatusIdlingResource.java  FillTheFormCompanion.java  FillTheFormCompanionException.java  NumberOfProfilesIdlingResource.java
filltheformcompanion/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/FillTheFormConfiguratorOSX/: FillTheFormConfiguratorReadme
